<!DOCTYPE html>
<html class="js" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="noindex, nofollow">
	<link rel="icon" type="image/png" href="/favicon.ico">
	<link rel="stylesheet" href="../css/prototype.css" media="all">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,600;0,800;0,900;1,200&display=swap" rel="stylesheet">
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/
	css">
	<link href="../fontawesome/css/all.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous" defer></script> 
	<script src="../js/trendio.js" defer></script> 
	<script src="../js/carousel.js" defer></script> 
	<script src="../js/video.js" defer></script> 
</head>
<body id="my-channels-page">
	<div class="wrapper">
		<div class="outer_div">
    		<div class="wrapper_inner_div">
				<div class="inner_div">
					<div class="row header-box">
					    <div class="menu app-menu">
					    	<div class="menu-logo">
					    		<img src="../media/logo-white.svg"/>
					    	</div>
					    	<div class="menu-wrapper">
					        	<div class="menu-box">
					          		<div id="home-tab" class="menu-item column prev-column">
					          			<a href="catalog.html">Home</a>
					          		</div>
					          		<div id="my-channels-tab" class="menu-item column active-column">
					          			<a>My Channels</a>
					          		</div>
					          		<div id="my-orders-tab" class="menu-item column next-column">
					          			<a href="my-orders.html">My Orders</a>
					          		</div>
					        	</div>
					      	</div>
					      	<div class="menu-settings">
					      		<i class="fas fa-search"></i>
					      		<i class="fas fa-cog"></i>
					      	</div>
					    </div>
					    <div class="live-box">
					    	<div class="live-wrapper">
						    	<div class="live-alert">Live</div>
					    	</div>
					    </div>
				    </div>
				    <div class="row padder active-row">
						<div id="video" data-source=""></div>
						<div class="catalog-video-actions">
							<div class="column watch-now action">
								<a id="watch-now" href="product.html" data-source="">
									<i class="fas fa-play-circle"></i>
									<span>Watch now</span>
								</a>
							</div>
							<div class="column skip-rounded action">
								<a id="siguiente" data-source="">
									Skip
								</a>
							</div>
						</div>
						<div class="deals-box">
					    	<div class="deals-alert">3 deals available for you</div>
					    </div>

				    </div>
					<div class="row row-carousel type-9 next-row">
				        <h2>Creators You Follow</h2>
				        <div class="carousel-wrapper w145">
							<div class="column carousel-item rounded r120"><img src="../media/creators/aasiya.jpg" /><div class="show-title">Aasiya</div></div>
							<div class="column carousel-item rounded r120"><img src="../media/creators//maeng.jpg" /><div class="show-title">Maeng</div></div>
							<div class="column carousel-item rounded r120"><img src="../media/creators//jube.jpg" /><div class="show-title">Jube</div></div>
				          	<div class="column carousel-item rounded r120"><img src="../media/creators//nayara.jpg" /><div class="show-title">Nayara</div></div>
							<div class="column carousel-item rounded r120"><img src="../media/creators//kong.jpg" /><div class="show-title">Kong</div></div>
							<div class="column carousel-item rounded r120"><img src="../media/creators//sammy.jpg" /><div class="show-title">Sammy</div></div>
							<div class="column carousel-item rounded r120"><img src="../media/creators//sergio.jpg" /><div class="show-title">Sergio</div></div>
							<div class="column carousel-item rounded r120"><img src="../media/creators//shadrias.jpg" /><div class="show-title">Shadrias</div></div>
							<div class="column carousel-item rounded r120"><img src="../media/creators//sebastian.jpg" /><div class="show-title">Sebastian</div></div>
					        <div class="clear-div"></div>
				        </div>
				    </div>
				    <div class="row row-carousel type-7">
				        <h2>Favourite Categories</h2>
				        <div class="carousel-wrapper w170">
				          <div class="column carousel-item rect inner"><img src="../media/cosmetics.jpg" /><div class="show-title">Cosmetics</div></div>
				          <div class="column carousel-item rect inner"><img src="../media/skincare.jpg" /><div class="show-title">Skincare</div></div>
				          <div class="column carousel-item rect inner"><img src="../media/fashion.jpg" /><div class="show-title">Fashion</div></div>
				          <div class="column carousel-item rect inner"><img src="../media/haircare.jpg" /><div class="show-title">Haircare</div></div>
				          <div class="column carousel-item rect inner"><img src="../media/jewelry.jpg" /><div class="show-title">Jewelry</div></div>
				          <div class="column carousel-item rect inner"><img src="../media/accesories.jpg" /><div class="show-title">Accesories</div></div>
				          <div class="column carousel-item rect inner"><img src="../media/shoes.jpg" /><div class="show-title">Shoes</div></div>
				          <div class="clear-div"></div>
				        </div>
				    </div>
					<div class="row row-carousel type-6">
						<h2>Other videos you may like</h2>
						<div class="carousel-wrapper w240">
							<div class="column carousel-item">
								<a href="product.html" data-source="trish">
									<img src="../media/trish.jpg" />
									<div class="show-title">Gotta Love this Trish set</div>
								</a>
							</div>
							<div class="column carousel-item">
								<a href="product.html" data-source="indie-lee">
									<img src="../media/indie-lee.jpg" />
									<div class="show-title">The new Indie Lee is in!</div>
								</a>
							</div>
							<div class="column carousel-item">
								<a href="product.html" data-source="fall-fashion">
									<img src="../media/fall.jpg" />
									<div class="show-title">Fall fashion</div>
								</a>
							</div>
							<div class="column carousel-item">
								<a href="product.html" data-source="caudalie">
									<img src="../media/caudalie.jpg" />
									<div class="show-title">The newest Caudalie</div>
								</a>
							</div>
							<div class="column carousel-item">
								<a href="product.html" data-source="john-hardy">
									<img src="../media/hardy.jpg" />
									<div class="show-title">John Hardy</div>
								</a>
							</div>
							<div class="column carousel-item">
								<a href="product.html" data-source="user-cx">
									<img src="../media/cx.jpg" />
									<div class="show-title">First time user CX</div>
								</a>
							</div>
							<div class="clear-div"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>